tools/ModToolbox/src/ModToolbox/Extractor.xaml

<UserControl x:Class="ModToolbox.Extractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxInput" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Options">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxKeyword" />
                <Button x:Name="buttonExtract" Grid.Column="1" Content="Extract" Click="ButtonExtractClick" />
            </Grid>
        </GroupBox>

        <TextBox x:Name="textBoxResult" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />

        <Button x:Name="buttonCopyResultToClipboard" Grid.Row="3" Content="Copy result to clipboard" Click="ButtonCopyResultToClipboardClick" />
        <Button x:Name="buttonCopyCorrectedSourceToClipboard" Grid.Row="3" Grid.Column="1" Content="Copy corrected source to clipboard" Click="ButtonCopyCorrectedSourceClipboardClick" />
    </Grid>
</UserControl>
