tools/ModToolbox/src/ModToolbox/ReleaseBuilder.xaml

<UserControl x:Class="ModToolbox.ReleaseBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Repo Path:" VerticalAlignment="Center" Margin="3" />
        <TextBox x:Name="textBoxRepository" Grid.Column="1" Text="d:\privat\development\git\XansSciFiMashup\" />
        <Button x:Name="buttonMakeRelease" Grid.Column="2" Content="Release" Click="ButtonMakeReleaseClick" />

        <TextBlock Grid.Row="1" Text="Inkscape Path:" VerticalAlignment="Center" Margin="3" />
        <TextBox x:Name="textBoxInkscapePath" Grid.Row="1" Grid.Column="1" Text="c:\Program Files\Inkscape\inkscape.exe" />

        <CheckBox x:Name="checkBoxCreateFlags" Grid.Row="2" Grid.ColumnSpan="3" Content="Create flags" />
        <CheckBox x:Name="checkBoxCreatePortraits" Grid.Row="3" Grid.ColumnSpan="3" Content="Create portraits" />
        <CheckBox x:Name="checkBoxCopy" Grid.Row="4" Content="Copy to target:" />
        <TextBox x:Name="textBoxTarget" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="d:\doc\stellatrirs.\" />

        <TextBox x:Name="textBoxOutput" Grid.Row="5" Grid.ColumnSpan="3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
    </Grid> 
</UserControl>
