tools/NameListGenerator/src/NameListGenerator/Formatter.xaml

<UserControl x:Class="NameListGenerator.Formatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxInput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <GroupBox Grid.Row="1" Header="Options">
            <StackPanel>
                <CheckBox x:Name="checkBoxRemoveClip" Content="Remove trailing (*)" IsChecked="true" />
                <CheckBox x:Name="checkBoxAddQuotes" Content="Add quotes around lines with white spaces" IsChecked="true" />
                <GroupBox Header="Break options">
                    <StackPanel>
                        <RadioButton x:Name="radioButtonNoBreak" Content="No break at all" IsChecked="true" />
                        <RadioButton x:Name="radioButtonBreakLines" Content="Break all x lines" />
                        <RadioButton x:Name="radioButtonBreakAll" Content="Break after every name" />
                    </StackPanel>
                </GroupBox>
                
                <Button x:Name="buttonFormat" Grid.Column="1" Content="Extract" Click="ButtonFormatClick" />
            </StackPanel>
        </GroupBox>

        <TextBox x:Name="textBoxResult" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />

        <Button x:Name="buttonCopyResultToClipboard" Grid.Row="3" Content="Copy result to clipboard" Click="ButtonCopyResultToClipboardClick" />
    </Grid>
</UserControl>
